<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age-Cal</title>
    <style>
        body{
            text-align: center;
            height: 55rem;
            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
            background-size: cover;

        }
        .container{
            width: 600px;
            height: 300px;
            background-color: rgba(31, 182, 56, 0.39);
            margin: 2.6% 35%;
            padding: 20px;
            box-shadow: 8px 8px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 30px;
        }
        h1{
            margin-top: 50px;
            color: blueviolet;
        }
       button#btn{
        border-radius: 7px;
        background-color: rgba(109, 96, 223, 0.637);
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Calculate Age from Date of Birth</h1>
    <b>Ender Date of Birth: </b><input type="date" name="" id="DOB">
    <span id="message" style="color:red"></span><br><br>
    <button type="submit" id="btn" onclick="ageCalculator()">Calculate Age</button><br><br>
    <h3 id="result"></h3>
</div>
    <script>
        function ageCalculator(){
            var userip=document.getElementById("DOB").value;
            var dob=new Date(userip);
            if(userip==null || userip==''){
                document.getElementById("message").innerHTML="Choose a date Please!";
                return false;
            }else{
                var mondiff=Date.now()-dob.getTime();
                var agediff=new Date(mondiff);
                var year=agediff.getUTCFullYear();
                var age=Math.abs(year-1970);
                return document.getElementById("result").innerHTML="Age is:"+age+"Years.";
            }
        }
    </script>
</body>
</html>